/*
+-----+
|Progs|
+-----+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
| Scratch                                      Http://www.admdev.com/scratch |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
| This file contains all a list of QuakeC files to compile into the final    |
| output file (progs.dat by default)                                         |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
*/
../server.so                                        // Output File
#pragma autoproto
defs.c                                             // Definitions
csdefs.c
frikbot/bot.qc
frikbot/bot_way.qc
frikbot/bot_fight.qc
frikbot/bot_ai.qc
frikbot/bot_misc.qc
frikbot/bot_phys.qc
frikbot/bot_move.qc
frikbot/bot_ed.qc
main.c
subs.c                                         // Main subroutines
button.c
door.c
hl_doors.c
damage.c
player.c
client.c                                           // Client subroutines
other.c
lights.c
impulses.c
wpn_shared/wpn_reload.c
wpn_shared/wpn_knife.c
wpn_shared/wpn_usp.c
wpn_shared/wpn_glock.c
wpn_shared/wpn_deagle.c
wpn_shared/wpn_m3.c
wpn_shared/wpn_hegrenade.c
wpn_shared/wpn_ak47.c
wpn_shared/wpn_awp.c
wpn_shared/wpn_galil.c
wpn_shared/wpn_aug.c
wpn_shared/wpn_famas.c
wpn_shared/wpn_m4a1.c
wpn_shared/wpn_p228.c
wpn_shared/wpn_elite.c
wpn_shared/wpn_xm.c
weapons.c
triggers.c
bmodels.c
sound.c
